{
  "name": "seosona-video",
  "version": "1.0.0",
  "description": "SEOSONA Video Factory — autonomous Vietnamese video production (HyperFrames + OmniVoice)",
  "private": true,
  "scripts": {
    "seosona:resolve": "node scripts/seosona-project-bridge.cjs resolve",
    "seosona:doctor": "node scripts/seosona-project-bridge.cjs doctor",
    "seosona:route": "node scripts/seosona-project-bridge.cjs route",
    "seosona:manifest": "node scripts/seosona-project-bridge.cjs manifest",
    "seosona:validate": "node scripts/seosona-project-bridge.cjs validate",
    "seosona:audit-portability": "node scripts/seosona-project-bridge.cjs audit-portability",
    "seosona:audit": "node scripts/seosona-project-audit.cjs",
    "python:which": "node scripts/seosona-python.cjs --which",
    "env:check": "node scripts/seosona-python.cjs 0_SETUP/check_env.py",
    "env:setup": "powershell -ExecutionPolicy Bypass -File 0_SETUP/bootstrap.ps1",
    "video:run": "node scripts/seosona-python.cjs 4_BRAIN/workflow_router.py",
    "make:video": "node scripts/seosona-python.cjs 4_BRAIN/make_video.py",
    "post:image": "node scripts/seosona-python.cjs scripts/workflow_social_post.py",
    "thumbnail:create": "node scripts/seosona-python.cjs scripts/workflow_thumbnail.py",
    "video:news": "node scripts/seosona-python.cjs scripts/workflow_video_news.py",
    "video:discover": "node scripts/seosona-python.cjs scripts/topic_to_video.py",
    "video:course": "node scripts/seosona-python.cjs scripts/workflow_video_course.py",
    "library:status": "node scripts/seosona-python.cjs scripts/grow_library.py status",
    "library": "node scripts/seosona-python.cjs scripts/grow_library.py",
    "talkinghead:transcribe": "node scripts/seosona-python.cjs scripts/talking_head_transcribe.py",
    "talkinghead:edit": "node scripts/seosona-python.cjs scripts/talking_head_edit.py",
    "talkinghead:analyze": "node scripts/seosona-python.cjs scripts/talking_head_analyze.py",
    "video:audit:integration": "node scripts/seosona-python.cjs scripts/seosona-video-integration-audit.py",
    "autonomy:intake": "node scripts/seosona-project-bridge.cjs intake",
    "autonomy:intake:json": "node scripts/seosona-project-bridge.cjs intake --json",
    "start:queue": "node scripts/seosona-python.cjs scripts/queue_processor.py",
    "daily": "node scripts/seosona-python.cjs scripts/daily_production.py",
    "feedback": "node scripts/seosona-python.cjs 9_DASHBOARD/feedback_loop.py",
    "start:dashboard": "node scripts/seosona-python.cjs 9_DASHBOARD/server.py",
    "factory": "node scripts/seosona-python.cjs 4_BRAIN/factory_brain.py",
    "factory:learn": "node scripts/seosona-python.cjs 4_BRAIN/learn_flywheel.py",
    "graph:gen": "node scripts/seosona-python.cjs scripts/gen_knowledge_graph.py",
    "graph:notes": "node scripts/seosona-python.cjs scripts/gen_knowledge_notes.py",
    "graph:query": "node scripts/seosona-python.cjs 4_BRAIN/knowledge_graph.py",
    "graph:audit": "node scripts/seosona-python.cjs scripts/knowledge_audit.py",
    "ledger": "node scripts/seosona-python.cjs 4_BRAIN/factory_ledger.py",
    "freshness": "node scripts/seosona-python.cjs scripts/check_freshness.py",
    "catalog": "node scripts/seosona-python.cjs scripts/gen_catalog.py",
    "mirror": "node scripts/seosona-python.cjs scripts/sheets_mirror.py",
    "eval": "node scripts/seosona-python.cjs 4_BRAIN/eval_run.py",
    "factory:eval": "node scripts/seosona-python.cjs 4_BRAIN/factory_brain.py --eval",
    "eval:render": "node scripts/seosona-python.cjs 4_BRAIN/eval_run.py --render",
    "security:scan": "node scripts/seosona-python.cjs scripts/security_scan.py",
    "skill:lint": "node scripts/seosona-python.cjs scripts/skill_lint.py",
    "factory:metrics": "node scripts/seosona-python.cjs 4_BRAIN/factory_metrics.py",
    "build:desktop": "node scripts/build_desktop_app.cjs",
    "test": "npm run seosona:doctor",
    "capcut:export": "node scripts/seosona-python.cjs 4_BRAIN/capcut_export.py",
    "brand:manifest": "node scripts/brand-kit/build-asset-manifest.mjs",
    "brand:validate": "node scripts/brand-kit/validate-brand-kit.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hyperframes/producer": "^0.7.104",
    "@hyperframes/shader-transitions": "0.7.104",
    "ffmpeg-static": "^5.3.0",
    "ffprobe-static": "^3.1.0",
    "hyperframes": "0.7.104",
    "playwright": "^1.61.1",
    "puppeteer-core": "^25.3.0"
  }
}
